{
  "name": "minecraft-it",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "tailwindcss -i ./public/css/style.css -o ./public/css/main.css",
    "watch": "tailwindcss -i ./public/css/style.css -o ./public/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelCode1013/Minecraft-It.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelCode1013/Minecraft-It/issues"
  },
  "homepage": "https://github.com/MelCode1013/Minecraft-It#readme",
  "dependencies": {
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
