{
  "name": "minecraft-it",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelCode1013/Minecraft-It.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelCode1013/Minecraft-It/issues"
  },
  "homepage": "https://github.com/MelCode1013/Minecraft-It#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "nodemon": "^2.0.20"
  }
}
